{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Engineering:\
	
\b0 Kevin Bradley\
\
There are other libraries used in here, ill update the credits later: its all completely open source, which is the main reason i added credits here to begin with!\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/lechium/nitoClass/tree/master/Class_01"}}{\fldrslt https://github.com/lechium/nitoClass/tree/master/Class_01}}\
\
lecture 1 video: {\field{\*\fldinst{HYPERLINK "https://lbry.tv/@nitoTV:4/class_s01:5"}}{\fldrslt https://lbry.tv/@nitoTV:4/class_s01:5}}\
}